<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=0.3,minimum-scale=0.3,maximum-scale=1,viewport-fit=cover">
    <link rel="shortcut icon" type="image/x-icon" href="/logo.png">
    <title>管理后台</title>
    <script src="/config.js"></script>
    <!--基础图标-框架内置-->
    <script type="text/javascript" src="//at.alicdn.com/t/c/font_4000446_0qhc0g2s4i3.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
