export default {
  'login.form.tabacount': 'ការចូលគណនី',
  'login.form.tabmobile': 'ចូលលេខទូរស័ព្ទ',
  'login.form.tabemail': 'ចូលអ៊ីមែល',
  'login.form.tabacountmobile': 'ចូលដោយប្រើគណនី/លេខទូរស័ព្ទចល័ត',
  'login.form.userName.errMsg': 'ឈ្មោះអ្នកប្រើមិនអាចទទេបានទេ។',
  'login.form.password.errMsg': 'ពាក្យសម្ងាត់មិនអាចទទេបានទេ។',
  'login.form.login.errMsg': 'មានបញ្ហាក្នុងការចូល ធ្វើឱ្យស្រស់ ហើយព្យាយាមម្តងទៀត',
  'login.form.login.success': 'ស្វាគមន៍ការត្រឡប់មកវិញ',
  'login.form.userName.placeholder': 'ឈ្មោះអ្នកប្រើប្រាស់ ឬអ៊ីមែល',
  'login.form.password.placeholder': 'ពាក្យសម្ងាត់',
  'login.form.rememberPassword': 'ចងចាំពាក្យសម្ងាត់',
  'login.form.forgetPassword': 'ភ្លេចពាក្យសម្ងាត់',
  'login.form.login': 'ចូលឥឡូវនេះ',
  'login.form.register': 'ចុះឈ្មោះគណនីមួយ។',
  'login.form.getpemail.placeholder': 'អាសយដ្ឋានអ៊ីមែលភ្ជាប់ទៅនឹងគណនី',
  'login.form.verification.placeholder': 'បញ្ចូលលេខកូដផ្ទៀងផ្ទាត់ (ចុចដើម្បីធ្វើឱ្យរូបភាពលេខផ្ទៀងផ្ទាត់ឡើងវិញ)',
  'login.form.email.errMsg': 'អ៊ីមែលមិនអាចទទេបានទេ។',
  'login.form.verification.errMsg': 'សូមបញ្ចូលលេខកូដផ្ទៀងផ្ទាត់',
  'login.form.verification.expired': 'ផុត​កំណត់ សូម​ផ្ទុក​ឡើង​វិញ។',
  'login.form.other': 'វិធីសាស្រ្តចូលផ្សេងទៀត។',
  'login.form.clickverification': 'ការគណនាគឺពិបាកពេក អ្នកអាចចុចទីនេះដើម្បីទទួលបានទិន្នន័យផ្ទៀងផ្ទាត់ថ្មី។',
};
