export default {
    'login.form.tabacount': 'ເຂົ້າສູ່ລະບົບບັນຊີ',
    'login.form.tabmobile': 'ເຂົ້າສູ່ລະບົບໂທລະສັບມືຖື',
    'login.form.tabemail': 'ເຂົ້າສູ່ລະບົບອີເມວ',
    'login.form.tabacountmobile': 'ເຂົ້າສູ່ລະບົບບັນຊີ/ເບີໂທລະສັບມືຖື',
    'login.form.userName.errMsg': 'ຊື່ຜູ້ໃຊ້ບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
    'login.form.password.errMsg': 'ລະຫັດຜ່ານບໍ່ສາມາດຫວ່າງເປົ່າໄດ້',
    'login.form.login.errMsg': 'ມີຂໍ້ຜິດພາດໃນການເຂົ້າສູ່ລະບົບ, ກະລຸນາໂຫຼດຫນ້າ',
    'login.form.login.success': 'ຍິນດີຕ້ອນຮັບກັບ',
    'login.form.userName.placeholder': 'ຊື່ຜູ້ໃຊ້ຫຼືອີເມວ',
    'login.form.password.placeholder': 'ລະຫັດຜ່ານ',
    'login.form.rememberPassword': 'ຈື່ລະຫັດຜ່ານ',
    'login.form.forgetPassword': 'ລືມລະຫັດຜ່ານ',
    'login.form.login': 'ເຂົ້າສູ່ລະບົບດຽວນີ້',
    'login.form.register': 'ລົງທະບຽນບັນຊີ',
    'login.form.getpemail.placeholder': 'ທີ່ຢູ່ອີເມວຜູກມັດບັນຊີ',
    'login.form.verification.placeholder': 'ໃສ່ລະຫັດຢືນຢັນ (ກວດເບິ່ງແຜນທີ່ດິຈິຕອນເພື່ອໂຫຼດຫນ້າຈໍຄືນ)',
    'login.form.email.errMsg': 'ກ່ອງຈົດ ໝາຍ ບໍ່ສາມາດຫວ່າງ',
    'login.form.verification.errMsg': 'ກະລຸນາໃສ່ລະຫັດຢືນຢັນ',
    'login.form.verification.expired': 'ໝົດອາຍຸແລ້ວ, ກະລຸນາໂຫຼດຄືນ',
    'login.form.other': 'ວິທີການເຂົ້າສູ່ລະບົບອື່ນໆ',
    'login.form.clickverification': 'ການຄິດໄລ່ແມ່ນຍາກເກີນໄປ, ທ່ານສາມາດຄລິກທີ່ນີ້ ສຳ ລັບຂໍ້ມູນການຢັ້ງຢືນ ໃໝ່',
  };
  