:deep(.arco-table-th) {
  &:last-child {
    .arco-table-th-item-title {
      margin-left: 16px;
    }
  }
}
//分割线
.resizebox-line{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  &:before {
      content: "";
      display: block;
      width: 2px;
      height: 100%;
      background: var(--color-neutral-2);
  }
  &:hover{
      background: rgb(var(--arcoblue-6));
  }
  .resizebox-line-icon{
    width: 1px;
    height: 100%;
  }
}
//左侧边tree导航菜单样式
.split-menu{
  height: 100%;
  display: flex;
  flex-direction: column;
  .tablebox{
    flex: 1;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    ::-webkit-scrollbar {
      width: 13px;
      height: 4px;
    }
    ::-webkit-scrollbar-thumb {
      border: 4px solid transparent;
      background-clip: padding-box;
      border-radius: 7px;
      background-color: var(--color-text-4);
    }
    ::-webkit-scrollbar-track {
      background: transparent ;  //背景颜色
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: var(--color-text-3);
    }
    .scrollbarcontainer{
      overflow: auto;
      padding-top:5px;
      scrollbar-width:none;
    }
    &:hover{
      .scrollbarcontainer{
        scrollbar-width:auto;
      }
    }
    .scrollbarcontainer{
      height: 100%;
    }
  }
}
//tree菜单
.list-header-wrapper{
    flex-shrink: 0;
    padding-bottom: 2px;
    border-bottom: 1px solid var(--color-neutral-2);
    .list-header{
      height: 32px;
      display: flex;
      align-items: center;
      padding-right:8px;
      .catalogue-title{
          color: #606c80;
          width: 100%;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
      }
      .collapse-root{
            margin-right: 10px;
          .header-operation{
              display: block;
              width: 24px;
              height: 24px;
              background-color: var(--color-neutral-3) !important;
              background: no-repeat 50%;
              background-size: 16px 16px;
              border-radius: 3px;
              opacity: .5;
              &:hover {
                  opacity: 1;
              }
          }
          .collapse-toggle-up{
              background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBzdHJva2U9IiMyMDJENDAiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBkPSJNNi41IDUuNWwtMi0yLTIgMk02LjUgMTAuNWwtMiAyLTItMiIvPjxwYXRoIGQ9Ik0xNCAxMWExIDEgMCAwMTAgMmgtNGExIDEgMCAwMTAtMmg0em0wLTRhMSAxIDAgMDEwIDJoLTNhMSAxIDAgMDEwLTJoM3ptMC00YTEgMSAwIDAxMCAyaC00YTEgMSAwIDExMC0yaDR6IiBmaWxsPSIjMjAyRDQwIi8+PC9nPjwvc3ZnPg==);
              cursor: pointer;
          }
          .collapse-toggle-down{
              background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBzdHJva2U9IiMyMDJENDAiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBkPSJNNi41IDMuNzVsLTIgMi0yLTJNNi41IDEyLjI1bC0yLTItMiAyIi8+PHBhdGggZD0iTTE0IDExYTEgMSAwIDAxMCAyaC0zYTEgMSAwIDAxMC0yaDN6bTAtNGExIDEgMCAwMTAgMkg5YTEgMSAwIDExMC0yaDV6bTAtNGExIDEgMCAwMTAgMmgtM2ExIDEgMCAwMTAtMmgzeiIgZmlsbD0iIzIwMkQ0MCIvPjwvZz48L3N2Zz4=);
              cursor: pointer;
          }
      }
  }
}
:deep(.arco-tree-node-title-text){
  flex: 1 0 auto;
  position: relative;
  height: 28px;
  line-height: 28px;
}
.titleBox{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.addicon{
  user-select: none;
  cursor: pointer;
}
//左边黑点
:deep(.arco-tree-node-switcher){
    margin-right:5px;
  .yuandian{
    margin-top: 5px;
  }
}
.unicon{
  user-select: none;
}
:deep(.arco-tree-node){
  padding: 0px 10px;
  height: 40px;
//编辑菜单
.page-tree-tool{
  display: none;
  align-items: center;
  justify-content: flex-end;
  transition: opacity .3s;
  .page-tree-item-operation{
    flex: 0 0 24px;
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 3px;
    background: 50% no-repeat;
    background-size: 16px;
    opacity: .5;
    cursor: poniter;
  }
  .page-tree-menu-button{
        margin-right: 5px;
  }
  .optional-operation-wrapper{
    flex: 0 0 auto;
    display: flex;
    align-items: center;
  }
}
.page-tree-tool-active{
  display: flex;
}
&:hover{
  color: var(--color-text-1);
  background-color: var(--color-fill-2);
  .page-tree-tool{
    display: flex;
  }
}
}
//弹框
.tigmenu{
  background: #fff;
  padding-bottom: 4px;
  margin: -12px 0px;
  .item{
      height: 32px;
      color: #202d40;
      display: flex;
      margin: 0px -16px;;
      padding: 0 18px;
      align-items: center;
      cursor: pointer;
      &:hover{
        background-color: var(--color-fill-2);
      }
      .bicon{
        margin-right: 5px;
      }
  }
  .delete{
      color: #f81d22;
  }
}
//选中
:deep(.arco-tree-node-selected){
    background-color: rgb(var(--arcoblue-1));
    .yuandian{
      color: rgb(var(--primary-6));
    }
}
:deep(.arco-tree-node-custom-icon){
  margin-right: 5px;
}
:deep(.arco-tree-node-title){
  padding-right: 0px;
  &:hover{
    background-color: transparent;
  }
}
:deep(.arco-tree-show-line .arco-tree-node-is-leaf:not(.arco-tree-node-is-tail) .arco-tree-node-indent::after){
  border-left:0px;
}
:deep(.arco-tree-show-line .arco-tree-node-indent-block::before){
  border-left:0px;
}
//页面布局
.contentbox{
  padding-left: 3px;
}
:deep(.arco-table-container){
  border-right: 1px solid var(--color-neutral-3);
}
:deep(.arco-table-col-fixed-right){
  right: -1px !important;
}