.am-engine .card-hr,.am-engine-view .card-hr {
    border: 1px solid transparent;
    padding: 18px 0;
    border-radius: 2px 2px;
}

.am-engine .card-hr hr,.am-engine-view .card-hr hr {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -1px;
    width: 100%;
    height: 2px;
    background-color: #e8e8e8;
    padding: 0;
    border: 1px solid transparent;
}

.am-engine .card-hr:hover , .am-engine .card-hr.hr-activated {
    background-color: #f4f4f4;
}